s->grass = mlx_xpm_file_to_image(s->mlx_ptr, "image/grass.xpm", &x, &x);
	s->wall = mlx_xpm_file_to_image(s->mlx_ptr, "image/wall.xpm", &x, &x);
	s->chkn = mlx_xpm_file_to_image(s->mlx_ptr, "image/chkngrass.xpm", &x, &x);
	s->hole = mlx_xpm_file_to_image(s->mlx_ptr, "image/holegrass.xpm", &x, &x);
	s->buck[0] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckfront1.xpm", &x, &x);
	s->buck[1] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckfront2.xpm", &x, &x);
	s->buck[2] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckfront3.xpm", &x, &x);
	s->buck[3] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckback1.xpm", &x, &x);
	s->buck[4] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckback2.xpm", &x, &x);
	s->buck[5] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckback3.xpm", &x, &x);
	s->buck[6] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckleft1.xpm", &x, &x);
	s->buck[7] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckleft2.xpm", &x, &x);
	s->buck[8] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckleft3.xpm", &x, &x);
	s->buck[9] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckright1.xpm", &x, &x);
	s->buck[10] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckright2.xpm", &x, &x);
	s->buck[11] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/buckright3.xpm", &x, &x);
	s->out[0] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/frontout.xpm", &x, &x);
	s->out[1] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/backout.xpm", &x, &x);
	s->out[2] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/leftout.xpm", &x, &x);
	s->out[3] = mlx_xpm_file_to_image(s->mlx_ptr, "image/buck/rightout.xpm", &x, &x);